akka {
  loglevel = DEBUG
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
      
      # enable DEBUG logging of all received messages
      receive = on
      
      # enable DEBUG logging of all unhandled messages
      unhandled = on
      
      # enable WARN logging of misconfigured routers
      router-misconfiguration = on
    }
  }
}
